AxosApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:v="clr-namespace:AxosApp1.ViewModels"
             xmlns:model="clr-namespace:AxosApp1.Models"
             x:DataType="v:MainViewModel"
             x:Class="AxosApp1.MainPage">

    <ScrollView>
        <StackLayout
            Padding="30,0"
            Spacing="25">
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
            />
            <Image
                Source="{Binding SelectedImage}"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Package Name!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="{Binding BundleNameApp}"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

                 <CollectionView                    
                  ItemsSource="{Binding CatCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                x:DataType="model:CatModel"
                                Orientation="Horizontal" Padding="10">
                               <Image Source="{Binding url}" HeightRequest="50" WidthRequest="50" />
                                <Label Text="{Binding id}" VerticalOptions="Center" Margin="10,0,0,0" />   
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>
